<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Unique-Truth-Auto-Limited/assets/logo-BGeKjolo.avif" />
    <!-- <link rel="icon" href="/favicon.png" type="image/png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique Truth Auto Limited | Premium Tractor Parts & Spares in Nigeria</title>
    <script type="module" crossorigin src="/Unique-Truth-Auto-Limited/assets/index-cs2n3Ofx.js"></script>
    <link rel="stylesheet" crossorigin href="/Unique-Truth-Auto-Limited/assets/index-DZIogeYf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
